
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = large_city
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = NIT
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 3 #was: 7
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 5
			6788 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		add_core_of = NIT
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}

	local_supplies=0.0 
}
