
state={
	id=103
	name="STATE_103"
	resources={
		steel=3.000
		chromium=2.000
		aluminium=4.000
	}

	history={
		owner = YUG
		victory_points = {
			13246 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			13246 = {
				naval_base = 5

			}

		}
		add_core_of = CRO
		add_core_of = YUG

	}

	provinces={
		984 3868 3924 3943 3974 6889 11816 11901 13246 13256 13257 
	}
	manpower=1143583
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
