
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 4789944
	state_category = large_town
	
	resources={
		steel=26 # was: 36
	}

	history={
		owner = FFR
		add_core_of = FFR
		add_core_of = ALG

		victory_points = {
			1145 20
		}
		victory_points = {
			7132 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}

	local_supplies=0.0 
}
