state={
	id=844
	name="STATE_844"
	
	resources={
		aluminium = 4
	}

	history={
		owner = YUG
		controller = YUG
		
		victory_points = {
			6983 3 
		}
		victory_points = {
			9586 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = YUG
		add_core_of = BOS

	}

	provinces={
		3985 6614 6619 6957 6983 9586 9588 9591 9922
	}
	
	resources = {
		aluminium = 4
	}
	
	manpower=1264353
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}