state={
	id=855
	name="STATE_855"
	provinces={
		1013 4116 4150 7132 11923 12760 
	}
	history={
		owner = FFR
		add_core_of = FFR
		add_core_of = ALG
		victory_points = {
			7132 10 
		}
		victory_points = {
			1013 1 
		}
		victory_points = {
			4116 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 5
			7132 = {
				naval_base = 7

			}

		}

	}
	manpower=1783170
	state_category = town 
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
